# aggregation_service

./: build.gradle
src/main/kotlin/com/smartpayments/superpos/aggregationservice/application/: AggregationServiceApplication.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/application/config/: JPAConfig.kt  JacksonConfiguration.kt  TaskExecutorConfig.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/application/exceptions/: AppExceptionHandler.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/business/: BillingTransactionMapper.kt  BillingTransactionService.kt  StorageService.kt  TaskMapper.kt  TaskService.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/business/exceptions/: BadRequestParamsException.kt  BusinessException.kt  ConversionException.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/integration/: MinioAdapter.kt  S3Adapter.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/integration/config/: MinioConfiguration.kt  S3BucketProperties.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/integration/exception/: S3IntegrationException.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/repository/jsonb/: AccountRepository.kt  GateRepository.kt  TaskRepository.kt  TransactionRepository.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/resources/: TaskController.kt  TransactionController.kt
src/main/kotlin/com/smartpayments/superpos/aggregationservice/resources/dto/: AggregationServiceTaskDTO.kt  BillingRequestDTO.kt  BillingTransactionDTO.kt
src/main/resources/: application.properties  application.yml
src/main/resources/database/: create_aggregation_service_task.sql
(+5 files in other folders)
