spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://192.168.31.171:5432/aggregation-db
spring.datasource.username=spadmin
spring.datasource.password=spadmin
spring.jpa.properties.jakarta.persistence.query.timeout=300000
spring.jpa.show-sql=true