DB_DRIVER_CLASS_NAME=org.postgresql.Driver
#DB_URL=jdbc:postgresql://host:port/aggregation-db
#DB_USERNAME=spadmin
#DB_PASSWORD=spadminpass
DB_SQL_DIALECT=org.hibernate.dialect.PostgreSQL82Dialect
DB_QUERY_TIMEOUT=300000
DB_SHOW_SQL=true

S3_BUCKET=aggregationtasks
S3_FOLDER=/results
#S3_KEY=access_key
#S3_SECRET=access_secret
#S3_URL=http://host:port
S3_CONTENT_TYPE=application/json